spring.security.oauth2.client.registration.google.client-id=521417691081-vhijpj8ki3vke9vihgnijjsfvgl08tqn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email